<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Divs</title>
    <link rel="stylesheet" href="resources/css/styles.css">
  </head>
  <body>

<!-- Cat Breeds -->
  <div class="cat">

    <h1>Cats</h1>
      <ol>
        <li>Maine Coon</li>
          <p>The Maine Coon is the biggest cat breed there is!</p>
        <li>Sphynx</li>
          <p>This cat aint got no hair!</p>
        <li>Caracal</li>
          <p>This is a big dog that lives in Africa. Do not attempt to keep it
            in your home</p>
      </ol>
      <div class="secondDiv">
      </div>
  </div>

  <hr>

<!-- Dog Breeds -->
  <div class="dog">

    <h1>Dogs</h1>
      <ol>
        <li>German Shepard</li>
          <p>This dog is a cop</p>
        <li>Golden Retriver</li>
          <p>They are not made of gold despite popular belief</p>
        <li>Chinese Crested</li>
          <p>You Nair them</p>
        <li>Bull Terrier</li>
          <p>They got horse faces</p>
      </ol>
      <div class="secondDiv">
      </div>
  </div>

  </body>
</html>
